[Resolve]
DNS=45.90.28.0#firestorm-f594c6.dns.nextdns.io
DNS=2a07:a8c0::#firestorm-f594c6.dns.nextdns.io
DNS=45.90.30.0#firestorm-f594c6.dns.nextdns.io
DNS=2a07:a8c1::#firestorm-f594c6.dns.nextdns.io
DNSOverTLS=yes
